# Student-Analysis

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/StudentAnalysis/: Launcher.java  Main.java
src/main/java/com/StudentAnalysis/AI/: Predict.java  RegressionTreePoissonDeviance.java
src/main/java/com/StudentAnalysis/Cards/: CourseCard.java  graduateCourseCard.java  graduateStudentCard.java  studentCard.java
src/main/java/com/StudentAnalysis/Graphs/: BoxPlot.java  Chart.java  Graph.java  HeatMap.java  HistogramGraph.java  LineGraph.java  NGClusters.java  PieChartGraph.java  PolygonGraph.java  StackBarHistogram.java
src/main/java/com/StudentAnalysis/MainPage/: Courses.java  DataSet.java  Menu.java  Student.java
src/main/java/com/StudentAnalysis/Utils/: CheckBoxPopup.java  DataListenerTooltip.java  GradeCalculator.java  PdfSaver.java  PopupSetup.java  ReaderCsv.java  SearchBar.java  WidgetSetup.java
src/main/java/com/umproject/: Launcher.java  Main.java
src/main/java/com/umproject/AI/: Predict.java  RatioCalculator.java  RegressionTreePoissonDeviance.java
src/main/java/com/umproject/Cards/: CourseCard.java  graduateCourseCard.java  graduateStudentCard.java  studentCard.java
src/main/java/com/umproject/Graphs/: BoxPlot.java  Chart.java  Graph.java  HeatMap.java  HistogramGraph.java  LineGraph.java  NGClusters.java  PieChartGraph.java  PolygonGraph.java  StackBarHistogram.java
src/main/java/com/umproject/MainPage/: Courses.java  DataSet.java  Menu.java  Student.java
src/main/java/com/umproject/Utils/: CheckBoxPopup.java  DataListenerTooltip.java  GradeCalculator.java  PdfSaver.java  PopupSetup.java  ReaderCsv.java  SearchBar.java  Widget.java  WidgetSetup.java
src/main/resources/: Styling.css
src/main/resources/com/StudentAnalysis/csv/: CapedRatioPredictionRaw.csv  MergedDataSet.csv  RatioPrediction.csv  RatioPredictionRaw.csv  StudentInfo.csv
src/main/resources/com/example/umproject/csv/: CurrentGrades.csv  bugFreeGraduateGrades.csv
